{{/* Common wrapper for <favicon> */}}
{{define "favicon"}}
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/public/images/favs/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/images/favs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/images/favs/favicon-16x16.png">
    <link rel="manifest" href="/public/images/favs/site.webmanifest">
    <link rel="mask-icon" href="/public/images/favs/safari-pinned-tab.svg" color="#ff0000">
    <link rel="shortcut icon" href="/public/images/favs/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/public/images/favs/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicons End -->
{{end}}