{{/* htp: Headline Top Bar */}}
{{define "headlinetopbar"}}
<!-- HTB: Headline top bar -->
<section class="htb primary-dark">
    <!-- Headline top bar: icon -->
    <svg xmlns="http://www.w3.org/2000/svg"
         class="htbi"
         onclick="togglePrimaryNav()"
         viewBox="0 0 24 24">
        <path d="M0 0h24v24H0V0z" fill="none"/>
        <path d="M4 15h16v-2H4v2zm0 4h16v-2H4v2zm0-8h16V9H4v2zm0-6v2h16V5H4z"/>
    </svg>
    <!-- Headline top bar: title -->
    <h3 class="htbt">{{.}}</h3>
    <!-- Headline top bar: anchor  -->
    <a class="htba" href="https://github.com/opendroid/">
        <!--  Headline top bar: anchor image     -->
        <img class="htbai" src="/public/images/icons/developer.jpg" alt="Developer">
    </a>
</section>
{{end}}
