{{/* Defines Nav Primary bar*/}}
{{define "navprimary"}}
    <!-- Left side navigation -->
    <nav id="nav-primary" class="np">
        <!-- Nav Primary  Un-numbered list   -->
        <ul class="npu">
            {{if eq .State "data"}}
                <li class="npul{{if eq .Active "records"}} active{{end}}">
                    <a class="npula" href="/records-xhr-sources">
                        <!-- Nav Primary:  Un-numbered list-item - Anchor SVG Icon -->
                        <svg xmlns="http://www.w3.org/2000/svg"
                             class="npulas{{if eq .Active "records"}} active{{end}}"
                             viewBox="0 0 24 24">
                            <path d="M4 10.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zm0-6c-.83 0-1.5.67-1.5 1.5S3.17 7.5 4 7.5 5.5 6.83 5.5 6 4.83 4.5 4 4.5zm0 12c-.83 0-1.5.68-1.5 1.5s.68 1.5 1.5 1.5 1.5-.68 1.5-1.5-.67-1.5-1.5-1.5zM7 19h14v-2H7v2zm0-6h14v-2H7v2zm0-8v2h14V5H7z"/>
                        </svg>
                        <!-- Nav Primary:  Un-numbered list-item - Anchor heading -->
                        <h4 class="npulah{{if eq .Active "records"}} active{{end}}">Records</h4>
                    </a>
                </li>
                <li class="npul{{if eq .Active "activity"}} active{{end}}">
                    <a class="npula" href="#">
                        <!-- Nav Primary:  Un-numbered list-item - Anchor SVG Icon -->
                        <svg xmlns="http://www.w3.org/2000/svg"
                             class="npulas{{if eq .Active "activity"}} active{{end}}"
                             enable-background="new 0 0 24 24" height="24"
                             viewBox="0 0 24 24" width="24">
                            <path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M13.5,6c0.55,0,1,0.45,1,1 c0,0.55-0.45,1-1,1s-1-0.45-1-1C12.5,6.45,12.95,6,13.5,6z M16,12c-0.7,0-2.01-0.54-2.91-1.76l-0.41,2.35L14,14.03V18h-1v-3.58 l-1.11-1.21l-0.52,2.64L7.6,15.08l0.2-0.98l2.78,0.57l0.96-4.89L10,10.35V12H9V9.65l3.28-1.21c0.49-0.18,1.03,0.06,1.26,0.53 C14.37,10.67,15.59,11,16,11V12z"/>
                        </svg>
                        <!-- Nav Primary:  Un-numbered list-item - Anchor heading -->
                        <h4 class="npulah{{if eq .Active "activity"}} active{{end}}">Activity</h4>
                    </a>
                </li>
                <li class="npul{{if eq .Active "summary"}} active{{end}}">
                    <a class="npula" href="/summary-table">
                        <!-- Nav Primary:  Un-numbered list-item - Anchor SVG Icon -->
                        <svg xmlns="http://www.w3.org/2000/svg"
                             class="npulas{{if eq .Active "summary"}} active{{end}}"
                             enable-background="new 0 0 24 24" height="24"
                             viewBox="0 0 24 24" width="24">
                            <path d="M6,13c-2.2,0-4,1.8-4,4s1.8,4,4,4s4-1.8,4-4S8.2,13,6,13z M12,3C9.8,3,8,4.8,8,7s1.8,4,4,4s4-1.8,4-4S14.2,3,12,3z M18,13 c-2.2,0-4,1.8-4,4s1.8,4,4,4s4-1.8,4-4S20.2,13,18,13z"/>
                        </svg>
                        <!-- Nav Primary:  Un-numbered list-item - Anchor heading -->
                        <h4 class="npulah{{if eq .Active "summary"}} active{{end}}">Summary</h4>
                    </a>
                </li>
            {{else if eq .State "login"}}
                <li class="npul{{if eq .Active "login"}} active{{end}}">
                    <a class="npula" href="/login">
                        <!-- Nav Primary:  Un-numbered list-item - Anchor SVG Icon -->
                        <svg xmlns="http://www.w3.org/2000/svg"
                             class="npulas{{if eq .Active "login"}} active{{end}}"
                             enable-background="new 0 0 24 24" height="24"
                             viewBox="0 0 24 24" width="24">
                            <path d="M11,7L9.6,8.4l2.6,2.6H2v2h10.2l-2.6,2.6L11,17l5-5L11,7z M20,19h-8v2h8c1.1,0,2-0.9,2-2V5c0-1.1-0.9-2-2-2h-8v2h8V19z"/>
                        </svg>
                        <!-- Nav Primary:  Un-numbered list-item - Anchor heading -->
                        <h4 class="npulah{{if eq .Active "login"}} active{{end}}">Login</h4>
                    </a>
                </li>
            {{end}}
            <li class="npul{{if eq .Active "info"}} active{{end}}">
                <a class="npula" href="/info">
                    <!-- Nav Primary:  Un-numbered list-item - Anchor SVG Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg"
                         class="npulas{{if eq .Active "info"}} active{{end}}"
                         enable-background="new 0 0 24 24" height="24"
                         viewBox="0 0 24 24" width="24">
                        <path d="M0 0h24v24H0V0z" fill="none"/>
                        <path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
                    </svg>
                    <!-- Nav Primary:  Un-numbered list-item - Anchor heading -->
                    <h4 class="npulah{{if eq .Active "info"}} active{{end}}">Info</h4>
                </a>
            </li>
            {{if eq .State "data"}}
                <li class="npul{{if eq .Active "logout"}} active{{end}}">
                    <a class="npula" href="/login">
                        <!-- Nav Primary:  Un-numbered list-item - Anchor SVG Icon -->
                        <svg xmlns="http://www.w3.org/2000/svg"
                             class="npulas{{if eq .Active "logout"}} active{{end}}"
                             enable-background="new 0 0 24 24" height="24"
                             viewBox="0 0 24 24" width="24">
                            <path d="M0 0h24v24H0z" fill="none"/><path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/>                        </svg>
                        <!-- Nav Primary:  Un-numbered list-item - Anchor heading -->
                        <h4 class="npulah{{if eq .Active "logout"}} active{{end}}">Logout</h4>
                    </a>
                </li>
            {{end}}
        </ul>
    </nav>
{{end}}